apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmChart
metadata:
  name: application3-chart
  namespace: flux-system
spec:
  chart: application3-chart
  sourceRef:
    kind: GitRepository
    name: application3-repo
  interval: 5m
