apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: application3-chart
  namespace: flux-system  # HelmChart resides in flux-system
spec:
  chart: application3-chart
  sourceRef:
    kind: GitRepository
    name: application3-repo
    namespace: flux-system
  interval: 5m
