apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmChart
metadata:
  name: application3-chart
  namespace: default
spec:
  chart: application3  # The chart name
  sourceRef:
    kind: GitRepository
    name: application3-repo  # The name of the GitRepository resource
    namespace: default
  interval: 5m  # How often Flux will check for updates
  path: charts/application3  # Path to the chart in the Git repository
