apiVersion: helm.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: application3-chart
  namespace: flux-system  # HelmChart resides in flux-system namespace
spec:
  chart: application3-chart  # Name of the chart
  sourceRef:
    kind: GitRepository  # Using GitRepository as sourceRef
    name: application3-repo  # The GitRepository name
  interval: 5m
