apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: application3-chart
  namespace: default
spec:
  chart: application3  # The chart name
  sourceRef:
    kind: GitRepository
    name: application3-repo  # Name of your GitRepository resource
    namespace: default
  interval: 5m  # Reconciliation interval
  path: charts/application3  # Path to the chart in your Git repository
