apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: application3-image
  namespace: default
spec:
  image: docker.io/muhammadnaeem42/application3  # Docker image reference
  interval: 1m  # Check every minute for new images
