apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: application3-image
  namespace: flux-system
spec:
  image: docker.io/muhammadnaeem42/application3
  interval: 1m  # Define the interval to check for new images (optional but recommended)

