apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: application3-repository
  namespace: default
spec:
  interval: 1m0s
  image: docker.io/muhammadnaeem42/application3
